<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/style.css">
    <title>Film Finder</title>
    </head>
    <body>
        <header>
            <h1>Film Finder</h1>
             <nav id="filterbar">
                <div id="radiobuttons">
                    <input type="radio" id="latestMoviesButton" name="filterButtons" value="latestmovies" class="titleButtons"/>
                    <label for="latestMoviesButton">Latest Movies, 2014 or newer</label>
                    <br />
                    <input type="radio" id="avengersMoviesButton" name="filterButtons" value="avengers" class="titleButtons"/>
                    <label for="avengersMoviesButton">The Avengers Movies</label>
                    <br />
                    <input type="radio" id="XmenMoviesButton" name="filterButtons" value="xmen" class="titleButtons"/>
                    <label for="XmenMoviesButton">X-Men Movies</label>
                    <br />
                    <input type="radio" id="princessMoviesButton" name="filterButtons" value="princess" class="titleButtons"/>
                    <label for="princessMoviesButton">Princess Movies</label>
                    <br />
                    <input type="radio" id="batmanMoviesButton" name="filterButtons" value="batman" class="titleButtons"/>
                    <label for="batmanMoviesButton">Batman Movies</label>
                    <br />
                </div>
                <div>
                    <label for="search">Search Movie</label>
                    <input type="search" id="search" />
                </div>
            </nav>
        </header>
            <main class="movie-grid">
                <ul id="movieList" class="grid-container"></ul>
            </main>
            <script src="Scripts/movies.js"></script>
            <script defer src="Scripts/main.js"></script>    
    </body>
</html>